# POSTGRES variables
POSTGRES_USER=docker
POSTGRES_PASSWORD=docker
POSTGRES_DB=docker
POSTGRES_PORT=5432
POSTGRES_SERVICE_IP=172.20.0.2
#
DEBUG=True
DATA_URL=https://gist.githubusercontent.com/caidam/0df73c14f35e27faf7f3ebdead5ba37e/raw/3524e2027ecdc8375e6f9528a21f4c8659f025ea/workshop5-wcs-datastats.csv