
# POSTGRES variables
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=db_name
POSTGRES_PORT=5432
POSTGRES_SERVICE_IP=172.20.0.2 
# make sure the service IP matches with the network config in your docker-compose files
# both the file on your dev machine and the one used on your cloud instance

#
DEBUG=True
DATA_URL=https://gist.githubusercontent.com/caidam/0df73c14f35e27faf7f3ebdead5ba37e/raw/3524e2027ecdc8375e6f9528a21f4c8659f025ea/workshop5-wcs-datastats.csv